VITE_API_KEY= "AIzaSyAJ8vwk3rDyJUIR4D4Lbq71VanDtxi63Wg"
VITE_AUTH_DOMAIN= "chat-app-fe14a.firebaseapp.com"
VITE_PROJECT_ID= "chat-app-fe14a"
VITE_STORAGE_BUCKET= "chat-app-fe14a.appspot.com"
VITE_MESSAGING_SENDER_ID= "417269468408"
VITE_APP_ID= "1:417269468408:web:0592a8fcc0c3920dd4bf0d"